<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SimpliRemind"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginVertical="80dp"
        android:background="@drawable/container"
        android:elevation="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/White"
            android:text="Make your own Reminder."
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/make_your_own_reminder"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="@color/Black"

            />
        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inser Title"
            android:paddingStart="10dp"
            android:textColor="@color/Gray70"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/Black"


            />
        <Spinner
            android:id="@+id/spinner_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:inputType="textPassword"
            android:textColor="@color/Gray70"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_marginTop="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_date_range_24"/>
            <TextView
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Select Date"
                android:paddingStart="10dp"
                android:textColor="@color/Gray70"

                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/Black"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_access_time_24"/>
            <TextView
                android:id="@+id/edit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="00:00"
                android:paddingStart="10dp"
                android:textColor="@color/Gray70"

                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_add_task2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Add Task"
            android:layout_marginTop="60dp"
            style="@style/CustomButtonStyle"
            />

    </LinearLayout>




</LinearLayout>